347057              0902201602153     0015009POLI                          GIANFRANCO                    PLOGFR53R30A944T           M30101953BOLOGNA                         VIA ALBERONI                  102       PIACENZA                      PC     
379069              0902201602151     0009306LA ROSA                       ALFREDO                       LRSLRD43M28H501W           M28081943ROMA                            VIA SCHIAGNI                  17        NOCERA UMBRA                  PG     
443174              0902201602153     0014384MAMMUCARI                     FABIO                         MMMFBA67H28G535S           M28061967PIACENZA                        STRADA COMUNALE GELATI        12        GROPPARELLO                   PC     
584595              0902201602153     0017401ANANIA                        GIUSEPPE ERMANNO              NNAGPP53C19D123J           M19031953COTRONEI                        BATTIFOLLE LA CINGUETTA54               AREZZO                        AR     
610257              0902201602021     0000921CANELLA                       ALDO                          CNLLDA47P20L219W           M20091947TORINO                          VIA VERNAZZA                  27        TORINO                        TO     
628711              0902201602151     0011559VITALE                        SONIA                         VTLSNO63A64G273O           F24011963PALERMO                         VIA ALLMAYER VITO FAZIO       21        PALERMO                       PA     
636601              0902201602023     0008952COLOMBO                       NICOLETTA                     CLMNLT65E58B300C           F18051965BUSTO ARSIZIO                   VIA STANGA                    5/C       ERBA                          CO     
649017              0902201602033     0008965MOSCUZZA                      ANTONIO                       MSCNTN73L25I754D           M25071973SIRACUSA                        VIA MARZAMEMI                 16        SIRACUSA                      SR     
652894              0902201602023     0007471NERI                          ROBERTA                       NRERRT69E60G702C           F20051969PISA                            VIA MONTE CEVEDALE            21        CECINA                        LI     
658893              0902201602153     0007639GROSSO                        GIACOMO                       GRSGCM58M26M027Z           M26081958VILLASTELLONE                   VIALE SIGNORINI               7         VILLASTELLONE                 TO     
664381              0902201602153     001037980021                                                       DMSNNT65H53B990I04055851218S                                        VIA CATANIA                   6         AFRAGOLA                      NA     
666488              0902201602023     0009370CONDORELLI                    FRANCESCO                     CNDFNC75H04C351K           M04061975CATANIA                         C.SO NOVARA                   19 SC.A   TORINO                        TO     
667174              0902201602151     0000807MISURACA                      GAETANO                       MSRGTN77A11G273Y           M11011977PALERMO                         VIA VITTORIO EMANUELE         256       ALTOFONTE                     PA     
669262              0902201602151     0006382AMICO                         GABRIELLA                     MCAGRL71H49G273B           F09061971PALERMO                         VIALE EUROPA                  124       FICARAZZI                     PA     
689045              0902201602151     0005326D'AURIZIO                     ROBERTA                       DRZRRT70H49L736O           F09061970VENEZIA                         VIA BAZZERA ALTA              44/13     VENEZIA                       VE     
699358              0902201602023     0008128ODILON                        DA SILVA MIRIAM               DLNMRM68T65Z602P           F25121968BRASILE                         LOC. POGGIO DEI PINI          65 ST13   CAPOTERRA                     CA     
699825              0902201602151     001092470059                                                       06509410723     06509410723S                                        VIA ALBEROLONGO N             6         TRANI                         BT     
709463              0902201602022     000690330026                                                       PZZMRA58T24C950Q02353190271S                                        VIALE VENEZIA                 17/16     PORTOGRUARO                   VE     
713954              0902201602023     0010720SPAZIANI                      MASSIMILIANO                  SPZMSM68P02H501H           M02091968ROMA                            VIA DEI MONTARONI             4/A       RIGNANO FLAMINIO              RM     
722493              0902201602151     0003325GUAITINI                      RITA                          GTNRTI36M66E783Z           F26081936MACERATA                        CAMPANIA                      111       SAN BENEDETTO DEL TRONTO      AP     
724773              0902201602153     0011271PUGLISI                       SALVATORE                     PGLSVT64H07G273I           M07061964PALERMO                         CARLO DEL PRETE               55/M      PALERMO                       PA     
735524              0902201602033     0007323ANDREWS                       DEBORAH                       NDRDRH61D64Z114S           F24041961GRAN BRETAGNA                   VIA AMENDOLA                  29        MONTECATINI-TERME             PT     
738293              0902201602023     0007319CHECCHI                       SIMONE                        CHCSMN89H09I625O           M09061989SEREGNO                         VIA ARIOSTO                   11        BOVISIO-MASCIAGO              MB     
740841              0902201602023     0009430FIORENTINO                    GIUSEPPINA                    FRNGPP37R60F839V           F20101937NAPOLI                          VIA ACERBI                    9C/8      GENOVA                        GE     
744053              0902201602021     0005603GIUGLIANO                     SALVATORE                     GGLSVT93L07H931S           M07071993SAN GIUSEPPE VESUVIANO          VIA GIUGLIANI                 11        SAN GENNARO VESUVIANO         NA     
744880              0902201602033     000839620159                                                       GBLMGD82E67Z336X06296260968S                                        VIALE FULVIO TESTI            85        MILANO                        MI     
748710              0902201602153     0013521TROPEANO                      CHRISTIAN GABRIELE            TRPCRS72L19F205A           M19071972MILANO                          VIA CESARE CESARIANO          14        MILANO                        MI     
754997              0902201602033     0015442NEBUNELI                      ALEXANDRU VASILE              NBNLND79P11Z129X           M11091979ROMANIA                         LOCALITA PESCOPAGANO          603       MONDRAGONE                    CE     
759870              0902201602151     0011001GRECO                         GIULIANO                      GRCGLN66P29E923L           M29091966MARCEDUSA                       VIA LUIGI CADORNA             43        CORMANO                       MI     
761260              0902201602151     0004210IANNICIELLO                   MASSIMO                       NNCMSM72P26B946Y           M26091972CASAVATORE                      VIA P.BORSELLINO              129       CASANDRINO                    NA     
763500              0902201602023     0008930RIZZI                         SIMONE                        RZZSMN81E21C816R           M21051981CODOGNO                         PIAZZA ELISA GERMANI          11        FORMIGARA                     CR     
763808              0902201602153     0009007CURCIO                        ROSELLA                       CRCRLL85T71M208K           F31121985LAMEZIA TERME                   LOCALITA' SANTA DOMERNICA               LAMEZIA TERME                 CZ     
766267              0902201602153     0009995ARENA                         VITTORIA                      RNAVTR81A56F158O           F16011981MESSINA                         VIA F.LAURITANO PL H INT.     12        MESSINA                       ME     
769291              0902201602032     0008474SIBILLO                       SALVATORE                     SBLSVT80S21F839P           M21111980NAPOLI                          P.ZZA D.FORNACI               9         PONTE DELL'OLIO               PC     
769668              0902201602153     0010102NASSUATO                      MARINA                        NSSMRN58T61H501O           F21121958ROMA                            VIALE DEL SOLE                14        ANZIO                         RM     
770457              0902201602023     0012801RIZZUTO                       MARIA                         RZZMRA54B50D123H           F10021954COTRONEI                        VIA SANTA GIUSTINA            23        CADELBOSCO DI SOPRA           RE     
770713              0902201602033     0013133SONETTI                       NEDO                          SNTNDE41B25G687E           M25021941PIOMBINO                        V.LE G. ZAVARITT              120       GORLE                         BG     
771149              0902201602151     0002812RUSSO                         FIAMMETTA                     RSSFMT82T59D612J           F19121982FIRENZE                         VIA PERI                      1         FIRENZE                       FI     
774642              0902201602153     001154983029                                                       02930820655     02930820655S                                        VIA FELICE DE STEFANO         84        SOLOFRA                       AV     
782324              0902201602151     0007569AGOSTINETTO                   SERGIO                        GSTSRG60B14F443Z           M14021960MONTEBELLUNA                    VIA ZUCCAREDA                 26        MONTEBELLUNA                  TV     
783593              0902201602033     000911720090                                                       FRRLNZ60M29G273T07352110964S                                        VIA F.COPPI                   5/A       PIEVE EMANUELE                MI     
784346              0902201602151     0011754MOLINARO                      ANNA LISA                     MLNNLS69M60H501X           F20081969ROMA                            VIA GIULIO CLODIO             23        ROMA                          RM     
784775              0902201602023     0008704MAGNABOSCO                    STEFANO                       MGNSFN64P16A459F           M16091964ARZIGNANO                       VIA DEI BERSAGLIERI           49        TORRI DI QUARTESOLO           VI     
785160              0902201602033     0013009VESHI                         VALBONA                       VSHVBN75P43Z100L           F03091975ALBANIA                         VIA VIGONE N                  46        TORINO                        TO     
786219              0902201602153     0018967HUJER                         MICHELE                       HJRMHL66L24A145X           M24071966ALBENGA                         VIA E.MATTEI                  16        MADONE                        BG     
786618              0902201602151     0004576CHIAMETTI                     LUCY BARBARA                  CHMLYB78A68Z603I           F28011978CILE                            VIA PRIMO MAGGIO 1 INTERNO    1         CALVISANO                     BS     
786939              0902201602023     0008220CASTALDO                      CHIARA                        CSTCHR74E45F205N           F05051974MILANO                          VIA OVADA                     3         MILANO                        MI     
788266              0902201602031     0011366QUINTANA                      VERA HECTOR EDUARDO           QNTHTR90H11Z605H           M11061990ECUADOR                         VIA SILONE IGNAZIO            4         DARFO BOARIO TERME            BS     
789950              0902201602033     0007280TONDINI                       SAURO                         TNDSRA78D02G489L           M02041978PESCHIERA DEL GARDA             VIA DELLE SORTI               11        TORRI DEL BENACO              VR     
796999              0902201602153     000820800122                                                       07617241000     07617241000S                                        VIA ARMANDO ARMUZZI N6                  ROMA                          RM     
798222              0902201602033     0014264BARBERIS                      FEDERICA                      BRBFRC91M70L219O           F30081991TORINO                          VIA CAVAGLIER ROLLE           12/A      LA CASSA                      TO     
798452              0902201602153     0009728BOUSSEG                       OUANES                        BSSNSO68M25Z352L           M25081968TUNISIA                         VIA SAN BARTOLOMEO            74/3      REGGIO EMILIA                 RE     
800173              0902201602153     0008115DEL GIUDICE                   ANNA MARIA                    DLGNMR76P63E506W           F23091976LECCE                           VIA EINAUDI                   20        CAVALLINO                     LE     
801403              0902201602033     0011548RICCI                         ADRIANO                       RCCDRN74M09F205S           M09081974MILANO                          VIA BEATO PIANTANIDA          3A        FERNO                         VA     
803271              0902201602023     0008633STEFANELLI                    GIANMARIO                     STFGMR60D25A182F           M25041960ALESSANDRIA                     VIA PACINOTTI                 33        ALESSANDRIA                   AL     
805663              0902201602151     0007855DE NOVELLIS                   MONICA                        DNVMNC73D46F839C           F06041973NAPOLI                          VIA CURTE                     66        FORLI'                        FC     
805664              0902201602151     0018559VALERIO                       ANTONELLO                     VLRNNL73A04D708M           M04011973FORMIA                          VIA CURTE                     66        FORLI'                        FC     
805781              0902201602033     0020268GAGLIARDI                     STEFANO                       GGLSFN87C06F952V           M06031987NOVARA                          VIA G.MAZZINI                 10/B      CAMERI                        NO     
806493              0902201602023     0011083BARILE                        DANIELA                       BRLDNL84E66A662E           F26051984BARI                            VIALE JAPIGIA GRUPPO-7 D/2              BARI                          BA     
806880              0902201602151     0006007BERTOLINI                     MIRELLA                       BRTMLL40M51C993Z           F11081940CORDOVADO                       VIA DELLE QUERCE              42        GODIASCO                      PV     
807102              0902201602033     0008351ROGHI                         RAFFAELINA                    RGHRFL75H58B990L           F18061975CASORIA                         CORSO EUROPA                  83        CASAVATORE                    NA     
808264              0902201602023     001019672013                                                       02354950749     02354950749S                                        C.DA PALAGOGNA                S.S 581   CEGLIE MESSAPICA              BR     
808842              0902201602023     0007754GERBINO                       MARIA                         GRBMRA64R53G273M           F13101964PALERMO                         VIA ESTER MAZZOLENI           14        PALERMO                       PA     
810100              0902201602021     0008546ZITO                          ANTONIO                       ZTINTN88A20B963L           M20011988CASERTA                         VIA VECCHIA PER ALIFE         36        PIEDIMONTE MATESE             CE     
810103              0902201602033     0010913ESPOSITO                      ANTONIO                       SPSNTN81R27L273A           M27101981TORREMAGGIORE                   VIA L. DA VINCI               4         LESINA                        FG     
811119              0902201602153     0008462MONACO                        MAYA                          MNCMYA83L66C574U           F26071983CESENATICO                      VIALE PRINCIPE AMEDEO         11        RIMINI                        RN     
811970              0902201602033     0010691SALA                          MAURIZIO                      SLAMRZ74B10D286T           M10021974DESIO                           VIE DE MEDICI                 63/B      CESANO MADERNO                MB     
815239              0902201602153     0009127RAO                           MILENA                        RAOMLN71R63H558B           F23101971ROSARNO                         VIA PROVINCIALE               139       ROSARNO                       RC     
819685              0902201602153     0007564PEZZULO                       DOMENICO                      PZZDNC74S04B715U           M04111974CAPUA                           VIA PRINCIPI NORMANNI         48        CAPUA                         CE     
820010              0902201602033     0017880FUMAGALLI                     FRANCO ANTONIO                FMGFNC62R10F205N           M10101962MILANO                          P.zza Tirana                  24/5      Milano                               
820560              0902201602151     0011123DI SERIO                      VINCENZO                      DSRVCN79H08E409M           M08061979LAGONEGRO                       VIA DEI TAMARINDI N           7         LAGONEGRO                     PZ     
821899              0902201602153     0007821FILIZZOLA                     MICHELE                       FLZMHL89D02L112O           M02041989TERMINI IMERESE                 VIA STESICORO                 111       TERMINI IMERESE               PA     
826399              0902201602021     0009113BOGO                          TIZIANA                       BGOTZN82P50A518F           F10091982AVIGLIANA                       CORSO N.MACCHIAVELLI          125       VENARIA REALE                 TO     
827821              0902201602021     000884446042                                                       LRNSFN68S09A470C01745590206S                                        VIA ON. FERRARI               34        CASTEL GOFFREDO               MN     
831990              0902201602153     0014070LUISE                         MICHELINA                     LSUMHL54S44C129P           F04111954CASTELLAMMARE DI STABIA         VIA BENIAMINO JOPPOLO         1         ROMA                          RM     
833064              0902201602033     0015005OTHMAN                        ANWAR ALI OMAR MOHAMED        THMMMD86L12Z336B           M12071986EGITTO                          VIA CIRIE'                    2         MILANO                        MI     
834538              0902201602153     0007740PANUNZI                       FABRIZIO                      PNNFRZ33H13H501Z           M13061933ROMA                            VIA AMENDOLA                  195       MENTANA                       RM     
836870              0902201602153     0011203GIORIO                        GIOVANNA                      GRIGNN72P69L219V           F29091972TORINO                          VIA PIRANDELLO                2         MONCALIERI                    TO     
836895              0902201602153     0007925STOIAN                        ION                           STNNIO69B20Z129Q           M20021969ROMANIA                         STR.PROV.PER SORAGNA          23        SAN SECONDO PARMENSE          PR     
842773              0902201602023     0010767GALLO                         RAFFAELE                      GLLRFL35S16F158K           M16111935MESSINA                         VIA DEL VESPRO N.             7/O       VENETICO                      ME     
843035              0902201602023     0014204CANGI                         FRANCESCO                     CNGFNC61M02L738T           M02081961VENOSA                          VIA TUNISI                    102       TORINO                        TO     
847214              0902201602151     0007147RICCI                         PAOLA                         RCCPLA74H49D643W           F09061974FOGGIA                          PIAZZETTA DELLA FILIGRANA               CERNOBBIO                     CO     
848079              0902201602153     0020989SCENNA                        MASSIMO CORRADO               SCNMSM59P11I535D           M11091959SCICLI                          VIA GIUSEPPE GARIBALDI        108       MARINO                        RM     
848761              0902201602023     0010248CHATHA                        SAMAR ABBAS                   CHTSRB73H22Z236P           M22061973PAKISTAN                        VIA FERRANTE BRIOSCHI         54        BESANA IN BRIANZA             MB     
851380              0902201602151     0008667FIORENTE                      ALESSANDRO                    FRNLSN69T28L175U           M28121969TIRANO                          VIA SANTA MARIA MOLGORA N               BURAGO DI MOLGORA             MB     
851449              0902201602023     0011270AMATULLI                      GIANLUCA                      MTLGLC73R26H501O           M26101973ROMA                            VIALE VASCO DE GAMA           106       ROMA                          RM     
854202              0902201602153     0021239FIGINI                        IVANO                         FGNVNI54C20F944W           M20031954NOVA MILANESE                   VIA BARACCA                   25        NOVA MILANESE                 MB     
855994              0902201602023     0011194DIANA                         DOMENICA                      DNIDNC85B68A662J           F28021985BARI                            VIA RE MANFREDI               37        BARI                          BA     
857562              0902201602153     0015046BONAVENTURA                   VINCENZO                      BNVVCN50E03C351B           M03051950CATANIA                         VIA VERONESI                  3         MASCALUCIA                    CT     
858928              0902201602153     0019498SILVESTRI                     GAETANO MASSIMO NINO          SLVGNM55D04C632A           M04041955CHIETI                          C.DA MARINELLE                11/B      PETACCIATO                    CB     
858968              0902201602033     0021427BRANDONISIO                   MICHELE                       BRNMHL66L03A055Y           M03071966ADELFIA                         VIA MARTINO COLONNA           95        MOLA DI BARI                  BA     
859372              0902201602023     001301874121                                                       02618960732     02618960732S                                        CONTRADA SAN DOMENICO         21        TARANTO                       TA     
860419              0902201602033     0009883MOLDOVEANU                    NURI BOGDAN                   MLDNBG82L01Z129Y           M01071982ROMANIA                         CORSOO CARLO ALBERTO          2         ANCONA                        AN     
862277              0902201602153     0014576IVONE                         LUIGI                         VNILGU62D08F839X           M08041962NAPOLI                          VIA ROMOLO E REMO             199       NAPOLI                        NA     
862312              0902201602153     0007356BONACCORSO                    VINCENZO                      BNCVCN49S07C351O           M07111949CATANIA                         VIA ROMA                      57/A      CAMPOROTONDO ETNEO            CT     
864128              0902201602023     0023650CAMPANARO                     MICHELE                       CMPMHL72S07D643H           M07111972FOGGIA                          VIA TANARO                    15        SAN SEVERO                    FG     
864843              0902201602153     0013471SIGNORILE                     CONCETTA MONICA TIZI ANA      SGNCCT72D66A893Q           F26041972BITONTO                         VIA P.GIOVANNI XXIII          237       BITONTO                       BA     
864958              0902201602153     002231720835                                                       CCLNLN66S22F797Z05638800960S                                        VIA VERDI                     24        MUGGIO'                       MB     
868068              0902201602033     0010768BENTIVEGNA                    LUIGI                         BNTLGU78D05D960T           M05041978GELA                            VIA MODIGLIANI                93        GELA                          CL     
868599              0902201602023     0013197ESPOSTI                       GIOSUE'                       SPSGSI93L14D037X           M14071993CORREGGIO                       VIA VIALATO                   8         CADELBOSCO DI SOPRA           RE     
871689              0902201602153     0019632PETRESCU                      STEFANIA                      PTRSFN89D55Z129T           F15041989ROMANIA                         VIA GRADELLA                  38        PANDINO                       CR     
872374              0902201602153     0008554PENZO                         GISELLA                       PNZGLL34H55L624N           F15061934VALLI DEL PASUBIO               VIA MONTE PASUBIO             44/A      VALLI DEL PASUBIO             VI     
872928              0902201602153     0007583SCAPPATURA                    DOMENICO                      SCPDNC75E25H224H           M25051975REGGIO CALABRIA                 CDA MALDARITI TRAV IV N.7               REGGIO CALABRIA               RC     
877466              0902201602153     0015372MAGLIONE                      MASSIMILIANO MARK             MGLMSM81S27B354H           M27111981CAGLIARI                        VIALE DIAZ                    182       CAGLIARI                      CA     
